source = ./conf/monitors.conf
source = ./conf/programs.conf
source = ./conf/autostart.conf
source = ./conf/env.conf
source = ./conf/lookandfeel.conf
source = ./conf/animations.conf
source = ./conf/input.conf
source = ./conf/keybindings.conf
source = ./conf/windowrules.conf
source = ./conf/workspaces.conf