#Setup
exec-once = hyprlock
exec-once = waybar
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprsunset
exec-once = hypridle
exec-once = awww-daemon
exec-once = ~/.config/hypr/scripts/restore-wallpaper.sh